// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://127.0.0.1:8081/repository/maven-public/"
        }
    }
}

configurations.all {
    // Don't cache changing modules at all.
    resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
}
