# tesis

./: .gitignore
Client/: .gitignore  AndroidManifest.xml  build.gradle  import-summary.txt  pom.xml
Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/app/tesis/client/activity/: MainActivity.java
Client/app/src/main/java/app/tesis/client/service/: BoundService.java
Client/app/src/main/java/app/tesis/client/task/: TaskManager.java
Client/app/src/main/res/layout/: activity_main.xml
Client/gradle/wrapper/: gradle-wrapper.properties
Client/res/layout/: activity_main.xml  fragment_main.xml
Client/res/menu/: main.xml  test.xml
Client/res/values/: integers.xml  strings.xml
Client/res/xml/: preferences.xml
Client/src/app/tesis/client/: AppPreferenceActivity.java  BoundService.java  MainActivity.java
Client/src/app/tesis/client/activity/: AppPreferenceActivity.java  MainActivity.java
Client/src/app/tesis/client/service/: BoundService.java
Client/src/main/java/app/tesis/client/: BoundService.java  MainActivity.java
Commons/: pom.xml
Commons/src/main/java/app/tesis/commons/: ClientThread.java  Dispatcher.java  Event.java  Message.java  Pair.java  Task.java
Docs/: consultas.txt
Server/: pom.xml
Server/src/main/java/app/tesis/server/: ConnectionManager.java
Server/src/test/java/: ServerTest.java
Tesis/: pom.xml
