<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Commons</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<parent>
		<groupId>app.tesis</groupId>
		<artifactId>Tesis</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../Tesis</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>