<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_key_server"
        android:title="@string/server_settings_title" >
        <EditTextPreference
            android:key="pref_server_host"
            android:title="@string/pref_server_host_title" />
        <EditTextPreference android:title="@string/pref_server_port_title" android:key="pref_server_port"/>
    </PreferenceCategory>

</PreferenceScreen>